{
  "name": "hk-ollama-rewrite-bridge",
  "version": "1.0.0",
  "description": "HK Cantonese rewrite bridge for Ollama",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "express": "^4.21.2",
    "opencc-js": "^1.0.5"
  }
}
